# tiger_cash

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bablapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/ggggg/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  generated_plugin_registrant.dart  live_page.dart  main.dart  utils.dart
lib/Api Server/: apidata.dart
lib/controler/: agent_controller.dart  apidata.dart  chat_controller.dart  chat_getx.dart  gift_controller.dart  home_controller.dart  login_getx.dart  profile_get.dart  store_getx.dart  sub_many_controller.dart  treansfers_controller.dart  video_controller1.dart
lib/error/: server_error.dart
lib/model/: agent.dart  apiconst.dart  comment.dart  counter.dart  gift.dart  history.dart  message.dart  money_reqest.dart  product.dart  proudct_pay.dart  reel.dart  user.dart
lib/utl/: colors.dart
lib/view/: add_product_page.dart  agents_page.dart  block_page.dart  cauntrs_page.dart  group_chat_page.dart  hestory_page.dart  home_page.dart  login_page.dart  my_itim.dart  product_details_page.dart  profile_page.dart  root_page.dart  splash_screen.dart  sub_many.dart  taiker_store_page.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+36 files in other folders)
